#
# qmake configuration for common OS X
#

QMAKE_PLATFORM         += macos osx macx
QMAKE_MAC_SDK           = macosx

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.12
QMAKE_APPLE_DEVICE_ARCHS = x86_64
QT_MAC_SDK_VERSION_TESTED_WITH = 10.14

device.sdk = macosx
device.target = device
device.dir_affix = $${device.sdk}
device.CONFIG = $${device.sdk}
device.deployment_identifier = $${device.sdk}

QMAKE_LIBS_VULKAN =

include(mac.conf)
