# Pick up the VULKAN_SDK env var set by the LunarG SDK so that the Vulkan
# headers are found out-of-the-box on typical Windows setups.

QMAKE_INCDIR_VULKAN     = $$(VULKAN_SDK)\\include
QMAKE_LIBS_VULKAN       =
